// Login
export const CLICK_BUTTON_LOGIN = 'CLICK_BUTTON_LOGIN';
export const SET_VALUE_EMAIL = 'SET_VALUE_EMAIL';
export const SET_VALUE_PASSWORD = 'SET_VALUE_PASSWORD';
export const SUCCESS_LOGIN = 'SUCCESS_LOGIN';
// Event
export const CLICK_BUTTON_SEND = 'CLICK_BUTTON_SEND';
export const SHOW_ALERT = 'SHOW_ALERT';
export const CLICK_BUTTON_DELETE = 'CLICK_BUTTON_DELETE';
// Schedule
export const GET_EVENTS_LIST = 'GET_EVENTS_LIST';
export const SET_EVENTS_LIST = 'SET_EVENTS_LIST';
export const SET_ID_REMOVE = 'SET_ID_REMOVE';
// Main page
export const ACTIVATE_DRAWER = 'ACTIVATE_DRAWER';